# Football-data.org API key
FOOTBALL_DATA_API_KEY=fcdbb418b790471994961ae4f5f01479

# Betting parameters
BANKROLL=1000.0
EDGE_THRESHOLD=2.5
USE_FLAT_STAKING=false

NBA_API_KEY=132ff88d-6574-4b8b-8918-9d6deb4f21af
NBA_ELO_CSV=